type AggregateData {
  name: String!
  count: Int!
}

type ClientVersionAggregation {
  client: String!
  count: Int!
  versions: [AggregateData!]!
}

type HeatmapData {
  networkType: String!
	clientType:  String!
	syncStatus:  String!
	latitude:    Float!
	longitude:   Float!
  city:        String!
  country:     String!
}

type Query {
  aggregateByAgentName: [AggregateData!]!
  aggregateByCountry: [AggregateData!]!
  aggregateByOperatingSystem: [AggregateData!]!
  aggregateByNetwork: [AggregateData!]!
  aggregateByClientVersion: [ClientVersionAggregation!]!
  getHeatmapData: [HeatmapData!]!
}